<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS-website</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="content-page.css">

    <style>
        .section-content .container {
            padding-top: 300px;
            padding-bottom: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(Page/content-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card {
            display: flex;
            align-items: center;
            margin-bottom: 170px;
        }

        .pic-card {
            width: 588px;
            height: 581px;
        }

        .pic-card img {
            width: 100%;
        }

        .card-info {
            margin: auto;
            width: 471px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 60px;
            margin-right: 60px;

        }

        .title-card {
            margin-bottom: 25px;

        }

        h2 {
            font-size: 32px;
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 10px;
            color: #3B3B3B;
        }

        .txt-card {
            display: flex;
            flex-wrap: wrap;
        }

        p {
            text-align: justify;
            font-size: 20px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 5px;
            line-height: 40px;
            color: #3B3B3B;
        }
    </style>
</head>

<body>
    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <nav class="header-list">
                    <ul>
                        <li><a href="Abous-us.html">關於我們</a></li>
                        <li><a href="Order-info.html">訂購須知</a></li>
                        <li><a href="Products-category.html">產品介紹</a></li>
                        <li><a href="News.html">最新消息</a></li>
                        <li><a href="Question.html">常見問題</a></li>
                        <li><a href="Contact-us.html">聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="shopping-info">
                    <div class="pic-search"><img src="Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="Page/shopping-cart.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="container">
                <div class="pic-banner"><img src="Page/about-us.jpg" alt=""></div>
                <div class="title-info">
                    <div class="title-background">
                        <div class="title-background-oval"></div>
                    </div>
                    <div class="title-txt">
                        <h1>關於我們</h1>
                    </div>
                </div>
        </div>
    </section>
    <section class="section-content">
        <div class="container">
            <div class="card">
                <div class="pic-card"><img src="Page/brand-concept.png" alt=""></div>
                <div class="card-info">
                    <div class="title-card">
                        <h2>品牌緣起</h2>
                    </div>
                    <div class="txt-card">
                        <p>旅居法國期間，受愛購物的個性使然，開始鑽研台灣與法國的藥妝與精品市場，藉由敏銳的洞察力與精準的判斷力，在法國替台灣的時尚消費者提供更貼近需求的單品。</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-info">
                    <div class="title-card">
                        <h2>品質保證</h2>
                    </div>
                    <div class="txt-card">
                        <p>歐洲得保健品受歐盟法規嚴格制定，因此品質絕對有保證；精品來源自店員，還有小幫手在打折村採買，絕對正品。</p>
                    </div>
                </div>
                <div class="pic-card"><img src="Page/quality.png" alt=""></div>
            </div>
            <div class="card">
                <div class="pic-card"><img src="Page/partner.png" alt=""></div>
                <div class="card-info">
                    <div class="title-card">
                        <h2>合作夥伴</h2>
                    </div>
                    <div class="txt-card">
                        <p>保健品有法國藥房的小幫手；精品則有各品牌的店員配合購買；還有幫忙從法國出貨台灣的小夥伴。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030 法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>