<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS-website</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="content-page.css">
    <link rel="stylesheet" href="reset.css">

    <style>
        .section-contact-us {
            width: 100%;
            background-color: #F9F0E3;
        }

        .section-contact-us .container {
            padding: 5% 1.25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-us-title {
            margin-bottom: 5%;
        }

        .contact-us-title h2 {
            font-size: clamp(16px, 2.5vw, 24px);
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.4em;
            color: #3B3B3B;
        }

        .contact-us-form {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3B3B3B;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 2.5% 1.25%;

        }

        .person-info {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input {
            text-align: center;
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #3B3B3B;
            letter-spacing: 0.2em;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3B3B3B;
            border-radius: 5px;
            padding: 5px 0;
            width: 40%;
        }

        input#email {
            text-align: center;
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3B3B3B;
            border-radius: 5px;
            padding: 5px 0;
            width: 90%;
            margin: 3% 0;
        }
        .question-list{
            text-align: center;
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3B3B3B;
            border-radius: 5px;
            padding: 5px 0;
            width: 90%;
        }
        textarea{
            text-align: justify;
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #3B3B3B;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3B3B3B;
            border-radius: 5px;
            padding: 20px 0;
            width: 90%;
            margin: 3% 0;

        }

        .send {
            width:70%;
            padding: 10px 0;
            background-color:#F39E23;
            border: 1px solid #3B3B3B;
            border-radius: 20px;

        }

        .send a {
            text-decoration: none;
            text-align: center;
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;
        }
    </style>
</head>

<body>
    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <div class="shopping-info">
                    <div class="pic-search"><img src="Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="Page/shopping-cart-black.svg"
                                alt=""></a></div>
                </div>
                <nav class="header-list">
                    <input type="checkbox" id="menu">
                    <label for="menu" class="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                        <span class="cover">
                            <ul>
                                <li><a href="Abous-us.html">關於我們</a></li>
                                <li><a href="Order-info.html">訂購須知</a></li>
                                <li><a href="Products-category.html">產品介紹</a></li>
                                <li><a href="News.html">最新消息</a></li>
                                <li><a href="Question.html">常見問題</a></li>
                                <li><a href="Contact-us.html">聯絡我們</a></li>
                            </ul>
                        </span>
                    </label>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-contact-us">
        <div class="container">
            <div class="contact-us-title">
                <h2>聯絡我們</h2>
            </div>
            <div class="contact-us-form">
                <div class="person-info">
                    <input type="text" id="name" placeholder="姓名">
                    <input type="text" id="phonenumber" placeholder="手機">
                </div>
                <input type="text" id="email" placeholder="信箱">
                <select class="question-list">
                    <option>問題分類</option>
                    <option>產品問題</option>
                    <option>購買問題</option>
                    <option>會員問題</option>
                </select>
                <textarea  rows="5" cols="33"></textarea>
                <button class="send"><a href="">送出
                    </a></button>
            </div>
        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030 法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>