<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS-website</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .section-banner {
            width: 100%;
            background-color: #F9F0E3;
        }


        .section-banner .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2.5% 1.25%;
            position: relative;
        }

        .pic-semi-circle-green {
            width: 21.45%;
            left: 100px;
            top: 30px;
            position: absolute;
        }

        .pic-semi-circle-green img {
            width: 100%;
            vertical-align: middle;

        }

        .pic-banner {
            width: 56.15%;
            z-index: 1;
            position: relative;
        }

        .pic-banner img {
            width: 100%;
            vertical-align: middle;
            border-radius: 5%;
        }

        .banner-info {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 30px;
            right: 100px;
            z-index: 2;
        }

        .pic-semi-circle-orange {
            width: 100%;
        }

        .pic-semi-circle-orange img {
            width: 100%;
            vertical-align: middle;

        }


        .banner-txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .banner-txt h1 {
            font-size: clamp(18px, 2.5vw, 30px);
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-optical-sizing: auto;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #FFFFFF;
        }


        .section-sologan {
            width: 100%;
            align-content: center;
            background-image: url(Page/slogan-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .section-sologan .container {

            padding: 23% 1.25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Page/dashed-circle.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
            height: 40%;
            position: relative;
        }

        .sologan-txt p {
            font-size: clamp(16px, 2vw, 28px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;

        }

        .france {
            width: 15.4%;
            position: absolute;
            left: 25%;
            top: 6%;

        }


        .pic-france {
            width: 100%;
        }

        .pic-france img {
            width: 100%;
        }

        .france-txt-background {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 5px;

            background-color: #A34B1D;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }


        .france-txt p {
            font-size: clamp(12px, 2.5vw, 18px);
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.1em;
            color: #FFFFFF;
        }

        .taiwan {
            width: 15.4%;
            position: absolute;
            right: 25%;
            bottom: 6%;

        }

        .pic-taiwan {
            width: 100%;
        }

        .pic-taiwan img {
            width: 100%;
        }

        .taiwan-txt-background {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: #A34B1D;
            position: absolute;
            border-radius: 5px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }


        .taiwan-txt p {
            font-size: clamp(12px, 2vw, 18px);
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #FFFFFF;
        }

        .pic-airplane-top {
            width: 8%;
            position: absolute;
            top: 10%;
            right: 26%;
            rotate: 25deg;
        }

        .pic-airplane-top img {
            width: 100%;
        }



        .pic-airplane-bottom {
            width: 8%;
            position: absolute;
            bottom: 15%;
            left: 24%;
            rotate: 10deg;

        }

        .pic-airplane-bottom img {
            width: 100%;
            height: 100%;
        }


        .section-product-category {
            width: 100%;
            background-color: #F9F0E3;
            align-content: center;
        }

        .section-product-category .container {
            padding: 5% 1.25%;

        }

        .title-product-category {
            text-align: center;
            margin-bottom: 5%;
        }

        .title-product-category h2 {
            font-size: clamp(18px, 2.5vw, 24px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.4em;
            color: #3B3B3B;
        }

        .card-list-product-category {
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        .card-product-category {
            width: 16.65%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .pic-product-category {
            background-color: #FFFFFF;
            width: 85%;
            padding: 25px 0;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            overflow: hidden;
        }

        .pic-product-category img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .product-category-txt-background {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            background-color: #A34B1D;
            position: absolute;
            right: 50%;
            bottom: 0px;
        }

        .product-category-txt a {
            text-decoration: none;
            font-size: clamp(14px, 2.5vw, 18px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #FFFFFF;
        }

        .carousel-button {
            display: none;
        }


        .section-best-selling {
            width: 100%;
            align-content: center;
            background-image: url(Page/best-selling-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .section-best-selling .container {
            padding: 5% 1.25%;

        }

        .title-best-selling h2 {
            text-align: center;
            font-size: clamp(18px, 2.5vw, 24px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.4em;
            color: #3B3B3B;
            margin-bottom: 5%;
        }

        .card-list-best-selling {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 5%;
        }

        .card-best-selling {
            display: flex;
            justify-content: center;
            width: 10%;
            padding: 2% 1%;
            border-radius: 5px;
            background-color: #FFFFFF;
            overflow: hidden;
        }

        .card-best-selling img {
            width: 110%;
            height: 110%;
            object-fit: cover;
            object-position: center;
        }


        .card-best-selling:nth-child(3) {
            width: 12%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }


        .card-best-selling:nth-child(3)>img>img {
            width: 130%;
            height: 130%;
            object-fit: cover;
        }


        .pic-crown {
            width: 30%;
            height: 30%;
        }

        .pic-crown img {
            width: 100%;
            vertical-align: middle;
        }

        .btn-more-products {
            display: flex;
            justify-content: flex-end;
            margin-top: 2%;
            padding-right: 10%;
        }

        .btn-more-products button {
            width: 13%;
            padding: 5px;
            border-radius: 20px;
            background-color: #A34B1D;
            border: 0px;

        }

        .btn-more-products a {
            font-size: clamp(14px, 2.5vw, 18px);
            ;
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #FFFFFF;
            text-decoration: none;
        }

        .section-aboutus {
            width: 100%;
        }

        .section-aboutus .container {
            display: flex;
            align-items: center;
            padding: 0 1.25%;
            gap: 10%;
            position: relative;
        }

        .info-aboutus {
            width: 21.8%;
            padding: 5% 0;
            margin-left: 13%;
        }

        .title-aboutus h2 {
            text-align: center;
            font-size: clamp(18px, 2.5vw, 24px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.4em;
            color: #3B3B3B;
        }

        .txt-aboutus {
            margin-top: 10%;

        }

        .txt-aboutus p {
            text-align: justify;
            font-size: clamp(10px, 2vw, 14px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.2em;
            line-height: 150%;
            color: #3B3B3B;
        }

        .pic-aboutus {
            width: 25%;
            position: absolute;
            right: 13%;
            top: 0;
        }

        .pic-aboutus img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .section-news {
            width: 100%;
            background-color: #F9F0E3;
        }

        .section-news .container {
            display: flex;
            flex-direction: column;
            padding: 5% 1.25%;


        }

        .title-news {
            margin-bottom: 5%;
        }

        .title-news h2 {
            text-align: center;
            font-size: clamp(18px, 2.5vw, 24px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.4em;
            color: #3B3B3B;
        }

        .card-list-news {
            padding: 0 2.6%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-news {
            width: 20%;
            position: relative;
        }

        .pic-news {
            width: 100%;
            aspect-ratio: 4/3;
            border-radius: 5%;
        }

        .pic-news img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            vertical-align: middle;

        }

        .mark-background-news {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            padding: 5px 0;
            background-color: #FFB69C;
            border-radius: 3px;
            position: absolute;
            left: -5px;
            top: 10px;
        }

        .mark-background-news p {
            font-size: clamp(10px, 1vw, 12px);
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #3B3B3B;
        }

        .btn-news {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            border-radius: 5px;
            background-color: #A34B1D;
            margin: 10% 0px;
        }

        .btn-news p {
            font-size: clamp(12px, 2vw, 16px);
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #FFFFFF;
        }

        .txt-news {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .txt-news p {
            text-align: justify;
            font-size: clamp(10px, 2vw, 14px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.2em;
            line-height: 15px;
            color: #3B3B3B;
        }

        .txt-news a {
            font-weight: 600;
            color: #1a1a1a;
        }

        @media screen and (max-width:768px) {

            .banner-info {
                width: 33%;
                bottom: 10px;
                right: 25px;
            }

            .banner-txt h1 {
                letter-spacing: 0.1em;
            }


            .section-sologan .container {

                padding: 35% 1.25%;
                background-size: 60%;
                height: 60%;
            }

            .pic-airplane-top {
                width: 10%;

                right: 21%;
            }

            .pic-airplane-bottom {
                width: 10%;
                left: 17%;
            }



            .pic-semi-circle-green {
                left: 40px;
                top: 15px;
            }

            .taiwan-txt p {
                letter-spacing: 0.1em;
            }

            .france-txt p {
                letter-spacing: 0.1em;
            }

            .product-category-txt-background {
                width: 85%;
                padding: 10px 0;
                border-radius: 5px;
                right: 45%;
                background-color: #D18063;
            }

            .card-product-category {
                display: none;
            }

            .card-product-category.active {
                display: block;
                width: 40%;
                position: relative;
            }

            .pic-product-category {
                width: 100%;
                padding: 20px 0px;

            }

            .carousel-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5%;
                gap: 1%;
            }

            .prev-button,
            .next-button {
                width: 20%;
                padding: 5px 0;
                border-radius: 20px;
                background-color: #A34B1D;
                border: 0px;
                color: #FFFFFF;

            }

            .btn-more-products {
                display: flex;
                justify-content: center;
                margin-top: 5%;
                padding: 0%;
            }

            .btn-more-products button {
                width: 30%;
                padding: 5px 0;
            }

            .pic-crown {
                display: none;
            }

            .card-best-selling {
                width: 33%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 200px;
                border-top-right-radius: 200px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding: 50px 15px 20px 15px;
            }

            .card-best-selling:nth-child(3) {
                width: 33%;
            }

            .card-best-selling:nth-child(3) img {
                width: 100%;
                object-fit: cover;
            }

            .card-best-selling img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .section-aboutus .container {
                padding: 2% 1.25%;
            }

            .info-aboutus {
                width: 35%;
            }

            .pic-aboutus {
            width: 30%;
            position: absolute;
            right: 10%;
            top: 0;
        }

            .mark-background-news {
                width: 20%;
                padding: 3px 0;
                background-color: #FFB69C;
                position: absolute;
                left: -5px;
                top: 10px;
            }

            .card-list-news {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .card-news {
                display: flex;
                width: 80%;
            }

            .card-news:nth-child(2) {
                display: flex;
                width: 80%;
                margin-bottom: 5%;
                margin-top: 5%;
            }

            .btn-news {
                position: absolute;
                left: 0;
                bottom: -40px;
                width: 48.6%;
            }

            .btn-news p {
                letter-spacing: 0.15em;
            }

            .txt-news {
                margin-left: 10px;

            }

            .txt-news p {
                padding-top: 30%;
                letter-spacing: 0.1em;
                line-height: 14px;
                color: #3B3B3B;
                vertical-align: middle;
            }



        }
    </style>



</head>

<body>

    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <div class="shopping-info">
                    <div class="pic-search"><img src="Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="Page/shopping-cart-black.svg"
                                alt=""></a></div>
                </div>
                <nav class="header-list">
                    <input type="checkbox" id="menu">
                    <label for="menu" class="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                        <span class="cover">
                            <ul>
                                <li><a href="Abous-us.html">關於我們</a></li>
                                <li><a href="Order-info.html">訂購須知</a></li>
                                <li><a href="Products-category.html">產品介紹</a></li>
                                <li><a href="News.html">最新消息</a></li>
                                <li><a href="Question.html">常見問題</a></li>
                                <li><a href="Contact-us.html">聯絡我們</a></li>
                            </ul>
                        </span>
                    </label>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="container">
            <div class="pic-semi-circle-green">
                <img src="Page/semi-circle-green.svg" alt="">
            </div>
            <div class="pic-banner"><img src="Page/banner.jpg" alt=""></div>
            <div class="banner-info">
                <div class="pic-semi-circle-orange"><img src="Page/semi-circle-orange.svg" alt="">
                    <div class="banner-txt">
                        <h1>Shopping</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-sologan">
        <div class="container">
            <div class="pic-airplane-top"><img src="Page/airplane-top.svg" alt=""></div>
            <div class="pic-airplane-bottom"><img src="Page/airplane-bottom.svg" alt=""></div>
            <div class="sologan-txt">
                <p>為您運送法國的藥妝和精品</p>
            </div>
            <div class="france">
                <div class="pic-france"><img src="Page/France.png" alt=""></div>
                <div class="france-txt-background">
                    <div class="france-txt">
                        <p>France</p>
                    </div>
                </div>
            </div>
            <div class="taiwan">
                <div class="pic-taiwan"><img src="Page/Taiwan.png" alt=""></div>
                <div class="taiwan-txt-background">
                    <div class="taiwan-txt">
                        <p>Taiwan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-product-category" id="product-carousel">
        <div class="container">
            <div class="title-product-category">
                <h2>產品種類</h2>
            </div>
            <div class="card-list-product-category">
                <div class="card-product-category active">
                    <div class="pic-product-category"><img src="Products/5-enzymes.webp" alt=""></div>
                    <div class="product-category-txt-background">
                        <div class="product-category-txt">
                            <a href="Products-category.html">
                                保健品
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-product-category">
                    <div class="pic-product-category"><img src="Products/makeup.jpg" alt=""></div>
                    <div class="product-category-txt-background">
                        <div class="product-category-txt">
                            <a href="Products-category.html">
                                彩妝保養
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-product-category">
                    <div class="pic-product-category"><img src="Products/products (4).png" alt=""></div>
                    <div class="product-category-txt-background">
                        <div class="product-category-txt">
                            <a href="Products-category.html">
                                精品
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-button">
                <button class="prev-button">◀︎</button>
                <button class="next-button">▶︎</button>
            </div>
        </div>
    </section>
    <script>
        if (window.innerWidth <= 768) { // 如果是手機或平板
            // 取得DOM元素
            let prevButton = document.querySelector('.prev-button');
            let nextButton = document.querySelector('.next-button');
            let cardList = document.querySelector('.card-list-product-category');
            let cards = document.querySelectorAll('.card-product-category');

            // 設定初始索引值
            let currentIndex = 0;

            // 點擊事件處理函式 - 下一個
            nextButton.addEventListener('click', () => {
                cards[currentIndex].classList.remove('active');
                currentIndex++;
                if (currentIndex >= cards.length) {
                    currentIndex = 0; // 如果超出範圍，回到第一張圖片
                }
                cards[currentIndex].classList.add('active');
            });

            // 點擊事件處理函式 - 上一個
            prevButton.addEventListener('click', () => {
                cards[currentIndex].classList.remove('active');
                currentIndex--;
                if (currentIndex < 0) {
                    currentIndex = cards.length - 1; // 如果超出範圍，回到最後一張圖片
                }
                cards[currentIndex].classList.add('active');
            });
        }
    </script>

    <section class="section-best-selling">
        <div class="container">
            <div class="title-best-selling">
                <h2>熱銷商品</h2>
            </div>
            <div class="card-list-best-selling">
                <div class="card-best-selling">
                    <img src="Products/peau-radieuse.webp" alt="">
                </div>
                <div class="card-best-selling">
                    <img src="Products/liposomal-vitamin-c.webp" alt="">
                </div>
                <div class="card-best-selling">
                    <div class="pic-crown"><img src="Products/crown.svg" alt=""></div>
                    <img src="Products/collagen-express-gummies.webp" alt="">
                </div>
                <div class="card-best-selling">
                    <img src="Products/hyaluronic-max.webp" alt="">
                </div>
                <div class="card-best-selling">
                    <img src="Products/keratine-max.webp" alt="">
                </div>
            </div>
            <div class="btn-more-products"><button><a href="Products-category.html">
                        <p>看更多商品</p>
                    </a>
                </button></div>
        </div>
    </section>
    <script>
        function carousel() {
            let slideIndex = 0;
            let slides = document.getElementsByClassName("card-best-selling");
            let screenWidth = window.innerWidth;

            function showSlides() {
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 3000);
            }

            if (screenWidth < 768) {
                showSlides();
            }
        }

        window.onload = carousel;

        window.addEventListener('resize', carousel);
    </script>

    <section class="section-aboutus">
        <div class="container">
            <div class="info-aboutus">
                <div class="title-aboutus">
                    <h2>關於我們</h2>
                </div>
                <div class="txt-aboutus">
                    <p>旅居法國期間，受愛購物的個性使然，開始鑽研台灣與法國的藥妝與精品市場，藉由敏銳的洞察力與精準的判斷力，在法國替台灣的時尚消費者提供更貼近需求的單品。
                    </p>
                </div>
            </div>
            <div class="pic-aboutus"><img src="Page/about-us.png" alt=""></div>
        </div>
    </section>
    <section class="section-news">
        <div class="container">
            <div class="title-news">
                <h2>最新消息</h2>
            </div>
            <div class="card-list-news">
                <div class="card-news">
                    <div class="mark-background-news">
                        <p>2024/02/1</p>
                    </div>
                    <div class="pic-news"><img src="Page/pharmacy.JPG" alt=""></div>
                    <div class="btn-news">
                        <p>藥房漲價</p>
                    </div>
                    <div class="txt-news">
                        <p>近期原物料上漲，保健品隨之漲價，小本生意，因此......<a href="News.html">看更多</a></p>

                    </div>
                </div>
                <div class="card-news">
                    <div class="mark-background-news">
                        <p>2024/01/15</p>
                    </div>
                    <div class="pic-news"><img src="Page/plane.jpg" alt=""></div>
                    <div class="btn-news">
                        <p>運送時程更新</p>
                    </div>
                    <div class="txt-news">
                        <p>適逢連續假日，航班和貨運滿檔，於此更新寄送，......<a href="News.html">看更多</a></p>
                    </div>
                </div>
                <div class="card-news">
                    <div class="mark-background-news">
                        <p>2023/12/24</p>
                    </div>
                    <div class="pic-news"><img src="Page/store.JPG" alt=""></div>
                    <div class="btn-news">
                        <p>折扣季開始</p>
                    </div>
                    <div class="txt-news">
                        <p>聖誕節為法國一年一度的大折扣季，精品折扣下殺，......<a href="News.html">看更多</a></p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>