<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS-website</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="content-page.css">
    <link rel="stylesheet" href="reset.css">


    <style>
        .section-content {
            background-image: url(Page/content-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .section-content .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 5% 1.25%;

        }

        .card {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 5%;
            margin-bottom: 5%;
        }

        .pic-news-page {
            width: 25%;
        }

        .pic-news-page img {
            width: 100%;
            aspect-ratio: 4/3;
            vertical-align: middle;
            border-radius: 5px;
            
        }

        .news-page-info {
            width: 30%;
        }


        h2 {
            font-size: clamp(16px, 2.5vw, 20px);            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;
        }

        .news-page-txt {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5%;
            margin-bottom: 37%;
        }

        .news-page-txt p {
            text-align: justify;
            font-size: clamp(12px, 2vw, 16px);            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 20px;
            color: #3B3B3B;
        }
  
        .news-page-date p {
            text-align: right;
            font-size: clamp(10px, 2vw, 14px);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.2em;
            color: #3B3B3B;
        }
        @media screen and (max-width:768px) {
            .pic-news-page {
            width: 30%;
        }
            .news-page-info {
            width: 40%;
        }
        .news-page-txt {
            margin-top: 3%;
            margin-bottom: 8%;

        }
        .news-page-txt p {
            letter-spacing: 0.1em;
        }
        }

    </style>
</head>

<body>
    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <div class="shopping-info">
                    <div class="pic-search"><img src="Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="Page/shopping-cart-black.svg"
                                alt=""></a></div>
                </div>
                <nav class="header-list">
                    <input type="checkbox" id="menu">
                    <label for="menu" class="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                        <span class="cover">
                            <ul>
                                <li><a href="Abous-us.html">關於我們</a></li>
                                <li><a href="Order-info.html">訂購須知</a></li>
                                <li><a href="Products-category.html">產品介紹</a></li>
                                <li><a href="News.html">最新消息</a></li>
                                <li><a href="Question.html">常見問題</a></li>
                                <li><a href="Contact-us.html">聯絡我們</a></li>
                            </ul>
                        </span>
                    </label>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="container">
            <div class="pic-banner"><img src="Page/news-banner-1.png" alt="">
                <div class="title-info">
                    <h1>最新消息</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section-content">
        <div class="container">
            <div class="card">
                <div class="pic-news-page"><img src="Page/pharmacy.JPG" alt=""></div>
                <div class="news-page-info">
                    <div class="news-page-title">
                        <h2>藥房漲價</h2>
                    </div>
                    <div class="news-page-txt">
                        <p>近期原物料上漲，保健品隨之漲價，小本生意，因此產品價格也只能跟著微調，還請見諒。</p>
                    </div>
                    <div class="news-page-date">
                        <p>2024/2/1</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="pic-news-page"><img src="Page/plane.jpg" alt=""></div>
                <div class="news-page-info">
                    <div class="news-page-title">
                        <h2>運送時程更新</h2>
                    </div>
                    <div class="news-page-txt">
                        <p>適逢連續假日，航班和貨運滿檔，於此更新寄送時程，約2月底到貨。 </p>
                    </div>
                    <div class="news-page-date">
                        <p>2024/1/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="pic-news-page"><img src="Page/store.JPG" alt=""></div>
                <div class="news-page-info">
                    <div class="news-page-title">
                        <h2>折扣季開始</h2>
                    </div>
                    <div class="news-page-txt">
                        <p>聖誕節為法國一年一度的大折扣季，精品折扣下殺，如有需要，歡迎詢問。</p>
                    </div>
                    <div class="news-page-date">
                        <p>2023/12/24</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030 法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>