<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="content-page.css">
    <style>
        .section-content .container {
            padding-top: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }


        .search {
            width: 1100px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;

        }


        .search input#text {
            width: 1100px;
            height: 80px;
            background: #FFFF;
            border: 2px solid #3B3B3B;
            border-radius: 10px;
            font-size: 20pt;
            float: left;
            color: #3B3B3B;
            padding-left: 60px;
        }

        .pic-search-box {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 20px;

        }

        .pic-search-box img {
            width: 100%;
            height: 100%;

        }
        .question-category{
            margin-bottom: 110px;
        }
        .question-category ul{
            margin-top: 40px;
        }

        .question-list li{
            list-style-type: disc;
        }

  .question-category li p{
    text-align: justify;
            font-size: 20px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 5px;
            line-height: 40px;
  }
.question-list{
    width: 1100px;
    margin-top: 110px;
}
.question-title h2{           
    font-size: 28px;
            font-family: "Noto Serif TC", serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 5px;
            color: #3B3B3B;

}
    </style>
</head>

<body>
    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <nav class="header-list">
                    <ul>
                        <li><a href="Abous-us.html">關於我們</a></li>
                        <li><a href="Order-info.html">訂購須知</a></li>
                        <li><a href="Products-category.html">產品介紹</a></li>
                        <li><a href="News.html">最新消息</a></li>
                        <li><a href="Question.html">常見問題</a></li>
                        <li><a href="Contact-us.html">聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="shopping-info">
                    <div class="pic-search"><img src="Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="Page/shopping-cart.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="container">
            <div class="pic-banner"><img src="Page/question.jpg" alt=""></div>
            <div class="title-info">
                <div class="title-background">
                    <div class="title-background-oval"></div>
                </div>
                <div class="title-txt">
                    <h1>常見問題</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section-content">
        <div class="container">
                <div class="search">
                    <div class="pic-search-box"><img src="Page/search-box.svg" alt=""></div>
                    <input type="search" id="text" placeholder="Search..." />
                </div>
            <div class="question-list">
                <div class="question-category">
                    <div class="question-title">
                        <h2>產品相關</h2>
                    </div>
                    <ul>
                        <li><p>正品保證:所販售的商品皆為法國藥房、打折村和知名百貨專櫃正品。如果您擔心收到商品後有疑慮，只需提供相關第三方證明，我們對鑑定結果負責。</p></li>
                        <li><p>保證書:每一個品牌所附的保證書或是配件皆不同，如LV，最基本就是專櫃的購買證明及商品內的隱藏序號(我們皆會貼心為客人找出）；而GUCCI，之前只有數字卡，後續新款皆有附上品控卡及小手冊，在內裡小皮革也有綉上產地及生產序號，各種國際大品牌皆不同,皆依各品牌所附的配件,若有問題皆可詢問。</p></li>
                        <li><p>所附配件:國外大量購買寄回,紙袋及紙盒皆會影響運費成本,成本增加售價也會提高,我們希望以較低價格呈現給客人,
                            所以我們並不會將全部的紙袋或紙盒皆寄回台灣,不過有多的紙袋及紙盒時,我們也會依客人狀況附給客人,謝謝!</p></li>
                    </ul>
                </div>
                <div class="question-category">
                    <div class="question-title">
                        <h2>訂購方式</h2>
                    </div>
                    <ul>
                        <li><p>網站下單:選擇商品 → 點選 【加入購物車】 → 點選螢幕右上方的 【購物袋】→ 點選【訂單結帳】→ 填入 購買人資料 和 送貨及物流資訊 → 點選 【前往結帳】 → </p></li>
                        <li><p>社群下單:加入Line群組或FB粉絲團，私訊購買。</p></li>
                    </ul>
                </div>
                <div class="question-category">
                    <div class="question-title">
                        <h2>付款方式</h2>
                    </div>
                    <ul>
                        <li><p>ATM轉帳(需在24小時內完成轉帳,否則訂單會自動取消)</p></li>
                        <li><p>信用卡一次付清。</p></li>
                        <li><p>超商貨到付款。</p></li>
                    </ul>
                </div>
                <div class="question-category">
                    <div class="question-title">
                        <h2>配送選項</h2>
                    </div>
                    <ul>
                        <li><p>黑貓宅配。</p></li>
                        <li><p>郵局配送。</p></li>
                        <li><p>超商取貨。</p></li>
                    </ul>
                </div>
                <div class="question-category">
                    <div class="question-title">
                        <h2>取消訂單</h2>
                    </div>
                    <ul>
                        <li><p>如需取消訂單，請於至 官方Line或訂單問與答，告知取消訂單之原因，待客服人員受理後，手動取消訂單。</p></li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030 法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>