<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="content-page.css">
    <style>
        .section-sign-up {
            width: 1920px;
            height: 1900px;
            background-color: #F9F0E3;
        }

        .section-sign-up .container {
            padding-top: 185px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign-up-info {
            width: 1075px;
            height: 1525px;
            background-image: url(../Page/log-in-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
        }

        .title {
            margin-top: 160px;
            margin-bottom: 70px;
        }

        h2 {
            font-size: 28px;
            font-family: "Noto Serif TC", serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 10px;
            color: #3B3B3B;
        }


        input {
            text-align: center;
            font-size: 20px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #3B3B3B;
            letter-spacing: 5px;
            width: 725px;
            height: 135px;
            background-color: rgba(255, 255, 255, 0.5);
            margin-bottom: 40px;
            border: none;
        }
        .section-sign-up a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 5px;
            color: #3B3B3B;
        }

        .send {
            width: 725px;
            height: 135px;
            background-color: #fff;
            margin-bottom: 160px;
            border: 1px solid #3B3B3B;
        }
    </style>
</head>

<body>
    <header class="header-FS">
        <div class="container">
            <div class="pic-logo">
                <a href="FS-website.html"><img src="../Page/Logo.png" alt=""></a>
            </div>
            <div class="header-info">
                <nav class="header-list">
                    <ul>
                        <li><a href="Abous-us.html">關於我們</a></li>
                        <li><a href="Order-info.html">訂購須知</a></li>
                        <li><a href="Products-category.html">產品介紹</a></li>
                        <li><a href="News.html">最新消息</a></li>
                        <li><a href="Question.html">常見問題</a></li>
                        <li><a href="Contact-us.html">聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="shopping-info">
                    <div class="pic-search"><img src="../Page/search.svg" alt=""></div>
                    <div class="pic-customer"><a href="Log-in.html"><img src="../Page/customer.svg" alt=""></a></div>
                    <div class="pic-shopping-cart"><a href="Shopping-cart.html"><img src="../Page/shopping-cart.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-sign-up">
        <div class="container">
            <div class="sign-up-info">
                <div class="title">
                    <h2>加入我們</h2>
                </div>
                <input type="text" id="email" placeholder="帳號(信箱)">
                <input type="text" id="password" placeholder="密碼">
                <input type="text" id="reapt-password" placeholder="再次輸入密碼">
                <input type="text" id="name" placeholder="姓名">
                <input type="text" id="phonenumber" placeholder="手機">
                <input type="text" id="date" placeholder="生日">
                <button class="send"><a href="">送出
                </a></button>
            </div>
        </div>
    </section>
    <footer class="footer-FS">
        <div class="container">
            <div class="brand-info">
                <div class="pic-logo">
                    <a href="FS-website.html"><img src="../Page/Logo.png" alt=""></a>
                </div>
                <div class="brand-copyright">
                    <p>© 2023-2030 法國選物</p>
                </div>
            </div>
            <div class="contactus-info">
                <div class="email">
                    <p>信箱:xxxxx@gmail.com</p>
                </div>
                <div class="social-media">
                    <div class="pic"><a href=""><img src="../Page/fb.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="../Page/ig.svg" alt=""></a></div>
                    <div class="pic"><a href=""><img src="../Page/line.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>