<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .section-sologan {
                width: 1920px;
                height: 925px;
                align-content: center;
                background-image: url(Page/slogan-background.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .section-sologan .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(Page/dashed-circle.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 747px;
                height: 800px;
                position: relative;
            }

            .sologan-txt p {
                width: 556px;
                font-size: 36px;
                font-family: "Noto Serif TC", serif;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 10px;
                color: #3B3B3B;
            }

            .france {
                position: absolute;
                top: 30px;
                left: 150px;
            }

            .pic-france {
                width: 308px;
            }

            .pic-france img {
                width: 100%;
            }

            .france-txt-background {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 196px;
                height: 63px;
                background-color: #A34B1D;
                position: absolute;
                left: 56px;
                bottom: -20px;
            }


            .france-txt p {
                width: 102px;
                font-size: 20px;
                font-family: "Noto Serif TC", serif;
                font-weight: 900;
                font-style: normal;
                letter-spacing: 5px;
                color: #FFFFFF;
            }

            .taiwan {
                position: absolute;
                bottom: 50px;
                right: 150px;
            }

            .pic-taiwan {
                width: 308px;
            }

            .pic-taiwan img {
                width: 100%;
            }

            .taiwan-txt-background {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 196px;
                height: 63px;
                background-color: #A34B1D;
                position: absolute;
                left: 56px;
                bottom: -20px;
            }


            .taiwan-txt p {
                width: 102px;
                font-size: 20px;
                font-family: "Noto Serif TC", serif;
                font-weight: 900;
                font-style: normal;
                letter-spacing: 5px;
                color: #FFFFFF;
            }

            @keyframes pinpon1 {

                0% {
                    top: 150px;
                    right: 350px;
                }

                50% {
                    top: 100px;
                    right: 400px;
                }

                100% {
                    top: -40px;
                    right: 600px;
                }
            }



            .pic-airplane-top {
                width: 200px;
                height: 150px;
                position: absolute;
                top: 150px;
                right: 350px;
                rotate: 20deg;
                animation-name: pinpon1;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 0.5s;

            }

            .pic-airplane-top img {
                width: 100%;
                height: 100%;
            }

            @keyframes pinpon2 {

                0% {
                    bottom: 180px;
                    left: 350px;
                }

                50% {
                    bottom: 150px;
                    left: 400px;
                }

                100% {
                    bottom: 50px;
                    left: 450px;
                }
            }

            .pic-airplane-bottom {
                width: 200px;
                height: 200px;
                rotate: 5deg;
                position: absolute;
                bottom: 180px;
                left: 350px;
                animation-name: pinpon2;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-delay: 0.5s;
            }

            .pic-airplane-bottom img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>


        <section class="section-sologan">
            <div class="container">
                <div class="pic-airplane-top"><img src="Page/airplane-top.svg" alt=""></div>
                <div class="pic-airplane-bottom"><img src="Page/airplane-bottom.svg" alt=""></div>
                <div class="sologan-txt">
                    <p>為您運送法國的藥妝和精品</p>
                </div>
                <div class="france">
                    <div class="pic-france"><img src="Page/France.png" alt=""></div>
                    <div class="france-txt-background">
                        <div class="france-txt">
                            <p>France</p>
                        </div>
                    </div>
                </div>
                <div class="taiwan">
                    <div class="pic-taiwan"><img src="Page/Taiwan.png" alt=""></div>
                    <div class="taiwan-txt-background">
                        <div class="taiwan-txt">
                            <p>Taiwan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

    </html>
</body>

</html>